{
  "dependencies": {
    "angular2": "2.0.0-beta.6",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.13",
    "ionic-framework": "2.0.0-beta.1",
    "reflect-metadata": "0.1.2",
    "ionicons": "3.0.0-alpha.3",
    "lodash": "^4.0.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.14"
  },
  "devDependencies": {
    "awesome-typescript-loader": "0.15.10",
    "strip-sourcemap-loader": "0.0.1",
    "typescript": "1.7.5"
  },
  "name": "awesome-itunes-browser",
  "description": "Awesome iTunes Browser: An Ionic project",
  "cordovaPlugins": [
    "cordova-plugin-progressindicator"
  ],
  "cordovaPlatforms": []
}
